{
  "ConnectionStrings": {
    "modpack": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://modpack.com:7250"
      }
    }
  },
  "imageUrl": "http://modpack.com:7251",
  "AllowedHosts": "*"
}
